# SearchQueryMonopoly

./: .gitignore  .project  .repo  README.md  package-lock.json  pom.xml
CatAi/: CatAiMain.py
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
presentation/: SQMPresentation.pptx  SQMonopoly.drawio  Week1StandUp.docx  Week2StandUp.docx  Week3StandUp.docx  Week4StandUp.docx  Week6StandUp.docx  Week7StandUp.docx
src/controller/: QueryApplication.java  QueryServlet.java
src/model/: GetQueryResults.java  Pair.java  PostQueryJSoup.java
src/utils/: Constants.java
tmp/: output.json
